{
  "name": "jQuery fullscreen menu",
  "version": "1.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "browsersync": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1"
  }
}
